{
  "version": "0.0.4",
  "name": "@dimensionhq/blitz",
  "description": "Fast, Simple and efficient state management for SolidJS",
  "type": "module",
  "files": [
    "dist"
  ],
  "info": "Blitz is the modern state management library for solid, it combines the concept of svelte writables and the ease of use of recoiljs",
  "main": "dist/esm/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "homepage": "https://blitz.dimension.dev",
  "exports": {
    ".": {
      "solid": "./dist/source/solid.jsx",
      "import": "./dist/esm/index.js",
      "browser": "./dist/esm/index.js",
      "require": "./dist/esm/index.js",
      "node": "./dist/esm/index.js"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dimensionhq/blitz.git"
  },
  "keywords": [
    "Blitz",
    "SolidJS",
    "State Management",
    "solidhack",
    "best_ecosystem",
    "best_student_project"
  ],
  "contributors": [
    {
      "name": "Varun Potti",
      "email": "potti.varun07@gmail.com",
      "url": "https://github.com/varunpotti"
    }
  ],
  "author": "DimensionHQ",
  "license": "MIT",
  "homepage": "github.com/dimensionhq/blitz#readme",
  "dependencies": {
    "solid-js": "^1.1.7"
  },
  "devDependencies": {
    "@types/async": "^3.2.12",
    "rollup": "^2.58.0",
    "rollup-plugin-gzip": "^3.0.0",
    "rollup-preset-solid": "^1.0.1",
    "typescript": "^4.4.4"
  }
}
